package dishes

import "personal/health-app/service/model"

templ DishFormRow(dish model.MealDish) {
	<div class="card shadow-2xl bg-base-100" id="dish">
		<form name="edit" class="card-body" hx-put={ "/dish/" + dish.ID } hx-swap="outerHTML" hx-target="closest #dish">
			<div class="grid grid-cols-3">
				<div>
					<label class="label">
						<span class="label-text">Dish</span>
					</label>
					<input name="dish" type="text" placeholder="dish" value={ dish.Name } class="input input-bordered"/>
				</div>
				<div>
					<label class="label">
						<span class="label-text">Score</span>
					</label>
					<select name="meal_level" class="select select-bordered">
						<option disabled>Meal Score</option>
						<option
 							if  dish.Score == "green" {
								selected
							}
 							value="green"
						>
							Green
						</option>
						<option
 							if dish.Score == "orange" {
								selected
							}
 							value="orange"
						>
							Orange
						</option>
						<option
 							if dish.Score == "cheat" {
								selected
							}
 							value="cheat"
						>
							Cheat
						</option>
					</select>
				</div>
				<div class="mt-6">
					<button type="submit" class="btn btn-primary">Change</button>
				</div>
			</div>
		</form>
	</div>
}

templ DishForm() {
	<section class="card col-span-12 bg-base-100 shadow-2xl xl:col-span-4">
		<form name="new" class="card-body" hx-post="/dish/add" hx-swap="outerHTML">
			<div class="form-control">
				<label class="label">
					<span class="label-text">Dish</span>
				</label>
				<input name="dish" type="text" placeholder="dish" class="input input-bordered"/>
				<label class="label">
					<span class="label-text"></span>
				</label>
				<select name="meal_level" class="select select-bordered">
					<option disabled selected>Meal Score</option>
					<option value="green">Green</option>
					<option value="orange">Orange</option>
					<option value="cheat">Cheat</option>
				</select>
			</div>
			<div class="form-control">
				<button class="btn btn-primary w-fit" data-loading-disable>Add</button>
			</div>
		</form>
	</section>
}
