package components

import "personal/health-app/service/model"
import "strconv"

templ Counter(activity model.Activity) {
	<div id="counter" data-loading-states>
		<input value={ strconv.Itoa(activity.Count) }/>
		<button
 			id="decrement"
 			hx-post={ "/" + activity.ID + "/decrement" }
 			class="btn bg-blue-700 hover:bg-blue-800 rounded-lg py-2.5 px-4 text-white"
 			hx-target="#outcome"
 			hx-disabled-elt="#increment"
		>
			-
		</button>
		<button
 			id="increment"
 			hx-post={ "/" + activity.ID + "/increment" }
 			class="btn bg-blue-700 hover:bg-blue-800 rounded-lg py-2.5 px-4 text-white"
 			hx-target="#counter"
 			data-loading-disable
		>
			+
		</button>
		<div id="outcome"></div>
	</div>
}
