package activities

import "personal/health-app/service/model"

templ ActivityFormRow(activity model.Activity) {
	<div class="card shadow-2xl bg-base-100" id="dish">
		<form name="edit" class="card-body" hx-put={ "/dish/" + activity.ID } hx-swap="outerHTML" hx-target="closest #dish">
			<div class="grid grid-cols-3">
				<div>
					<label class="label">
						<span class="label-text">Activity</span>
					</label>
					<input name="type" type="text" placeholder="dish" value={ activity.Type } class="input input-bordered"/>
				</div>
				<div class="mt-6">
					<button type="submit" class="btn btn-primary">Change</button>
				</div>
			</div>
		</form>
	</div>
}

templ ActivityForm() {
	<div class="card shadow-2xl bg-base-100">
		<form name="new" class="card-body" hx-post="/add" hx-swap="outerHTML">
			<div class="form-control">
				<label class="label">
					<span class="label-text">Dish</span>
				</label>
				<input name="dish" type="text" placeholder="dish" class="input input-bordered"/>
				<label class="label">
					<span class="label-text"></span>
				</label>
				<select name="meal_level" class="select select-bordered">
					<option disabled selected>Meal Score</option>
					<option value="green">Green</option>
					<option value="orange">Orange</option>
					<option value="cheat">Cheat</option>
				</select>
			</div>
			<div class="form-control mt-6">
				<button class="btn btn-primary">Add</button>
			</div>
		</form>
	</div>
}
