package templates

import "personal/health-app/service/model"

templ DishList(dishes []model.MealDish) {
	<div class="w-full" hx-target="closest .dish" hx-swap="outerHTML">
		<h2 class="card-title">Dishes</h2>
		<div class="grid gap-2" id="dishes">
			for _, dish  := range dishes {
				@Dish(dish)
			}
		</div>
	</div>
}

templ Dish(dish model.MealDish) {
	<div class="dish card shadow bg-primary text-primary-content w-full" id="dish" >
		<div class="card-body">
			<div class="grid grid-cols-2">
				<h2 class="card-title">i ate:{ dish.Name }, and it was a { dish.Score } dish</h2>
				<div class="join">
					<button class="btn join-item" hx-delete={ "/dish/" + dish.ID }>Delete</button>
					<button class="btn join-item" hx-get={"/dish/" + dish.ID + "/edit"} hx-target="closest .dish">Edit</button>
				</div>
			</div>
		</div>
	</div>
}

templ OOBDish(dish model.MealDish) {
	<div hx-swap-oob="beforeend" id="dishes">
		@Dish(dish)
	</div>
}
