package templates

import "personal/health-app/service/model"

templ DishList(dishes []model.MealDish) {
		<div class="w-full" id="dishes">
			<h2 class="card-title">Dishes</h2>
			<div class="grid gap-2">
				for _, dish  := range dishes {
					@Dish(dish)
				}
			</div>
		</div>
}

templ Dish(dish model.MealDish) {
	<div class="card shadow bg-primary text-primary-content w-full" id="dish">
		<div class="card-body">
			<h2 class="card-title">{ dish.Name }</h2>
			<p>{ dish.Classification }</p>
		</div>
	</div>
}

templ OOBDish(dish model.MealDish) {
	<div hx-swap-oob="afterbegin" id="dish">
		@Dish(dish)
	</div>
}
