package templates

import (
	"personal/health-app/service/model"
	"personal/health-app/service/views/dishes"
	"personal/health-app/service/views/activities"
)

templ Page(dishList []model.MealDish, activityList []model.Activity) {
	<html data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.5" type="text/javascript"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.7/dist/full.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/loading-states.js"></script>
			<link rel="stylesheet" htype="text/css" ref="/styles/index.css"/>
			<title>my-health</title>
			<script>
            document.addEventListener("DOMContentLoaded", (event) => {
                document.body.addEventListener('htmx:beforeSwap', function(evt) {
                    if (evt.detail.xhr.status === 204) {
                        evt.detail.shouldSwap = true;
                        evt.detail.isError = false;
                    }
                });
            })
            </script>
		</head>
		<body hx-ext="loading-states">
			<section class="section">
				<div class="hero min-h-screen bg-base-200">
					<div class="flex w-full">
						@dishes.DishForm()
						@dishes.DishList(dishList)
						@activities.ActivityList(activityList)
						@activities.ActivityForm()
					</div>
				</div>
			</section>
		</body>
	</html>
}
